<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Green Tree Initiative Project By Rajkishor</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://use.typekit.net/ude6uol.css">
</head>
<body>
		<div class="max-Width">
		<header class="header">
				<p class="title">The Green<br>Trees Initiative</p>
				<div class="elements">
					<p class="header-items">About us</p>
					<p class="header-items">Our Stories</p>
					<p class="header-items">News and events</p>
				</div>
				
				<a class="donate-btn" href="donation.html">Donate Today</a>   
			</header>
			<main>
				<div class="content">
				<div class="issue">
					<div><h2>THE ISSUE</h2></div>
					<p>Climate change poses the biggest threat to women in developing nations.</p>
					<h6>Read more about this environment and social cause</h6>
				</div>
				<div class="climate">#STOP CLIMATE CHANGE</div>
				</div>
			</main>
			<div class="action-Section">
				<h2>TAKE ACTION</h2>
				<div class="todo">
					<div class="learn">
					<h3>Learn</h3>
					<p>Get the facts about this issue and how we"re helping.</p>
					</div>
					<div class="volunteer">
					<h3>Volunteer</h3>
					<p>Find out about upcoming events that need your help.</p>
					</div>
					<div class="share">
					<h3>Share</h3>
					<p>Let your social media networks know about this important cause.</p>
					</div>
					<div class="donate">
					<h3 >Donate</h3>
					<p>Help us raise money to make a big difference with this issue.</p>
					</div>
				</div>
			</div>
			<div class="our-work">
				<h2>WHAT WE DO</h2>
				<h1>Our mission is to create sustainable work for women in developing nations while helping to slow climate.</h1>
				<div class="box">
					<div class="tree">
						<img src="./assets/home/tree-planting@3x.png">
						<div class="box-content">
						<h2>Tree Planting Initiatives</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
						<span>Read more</span></div>
					</div>
					<div class="education">
						<img src="./assets/home/education-training@3x.png">
						<div class="box-content">
						<h2>Education and Training</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
						<span>Read more</span></div>
					</div>
					<div class="advocacy">
						<img src="./assets/home/advocacy@3x.png">
						<div class="box-content">
						<h2>Advocacy and Campaigning</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
						<span>Read more</span></div>
					</div>
			
				</div>
			</div>
			<div class="to-know-section">
				<div class="to-know-section-content">
					<div class="climate">
						<h4>CLIMATE CHANGE IS A HUNGER ISSUE.</h4>
						<span>Take action today</span>
					</div>
					<div class="out-of">
						<div class="did-you-know-argi">
							<section><h2>DID YOU KNOW?</h2></section>
							<h2>3 out of 4</h2>
							<p>People living in poverty depend on agriculture for survival</p>
							<div class="twitter"><img src="./assets/home/iconmonstr-twitter-1@2x.png"></div>
							<div class="facebook"><img src="./assets/home/iconmonstr-facebook-1@2x.png"></div>
			
						</div>
						<div class="did-you-know-people">
							<h2>100 million +</h2>
							<p>People living in poverty depend on agriculture for survival</p>
							<div class="twitter"><img src="./assets/home/iconmonstr-twitter-1@2x.png"></div>
							<div class="facebook"><img src="./assets/home/iconmonstr-facebook-1@2x.png"></div>
						</div>
						<div class="did-you-know-crop">
							<h2>30%</h2>
							<p>How high crop yield losses could go by the year 2080</p>
							<div class="twitter"><img src="./assets/home/iconmonstr-twitter-1@2x.png"></div>
							<div class="facebook"><img src="./assets/home/iconmonstr-facebook-1@2x.png"></div>
						</div>
						<div class="did-you-know-million">
							<h2>200 million+</h2>
							<p>Number of refugees dealing with food shortages by the year 2050</p>
							<div class="twitter"><img src="./assets/home/iconmonstr-twitter-1@2x.png"></div>
							<div class="facebook"><img src="./assets/home/iconmonstr-facebook-1@2x.png"></div>
						</div>
			
					</div>
					
				</div>
				
			</div>
			<div class="stories">
				<div class="stories-section">
					<div class="stories-img"><h2>STORIES</h2>
					<div class="stories-content">
						<p>“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</p>
						<h6>BALKI, FARMER AND MOTHER IN NIGER</h6>
					</div>
				</div>
					<span>Read more</span>
				</div>
			</div>

			<div class="lets-take-action">
				<div class="headingText">
						LET’S Take action now<br> to save the future.
				</div> 
				<div class="action-events-earth">
					<div class="image"><img class="img" src="./assets/home/tree-planting.png" alt=""></div>
					<div class="textSection">
						<div class="event-name">
							EVENT
						</div>
						<div class="event-heading">
							<h3>Earth Day 2018 community tree planting event</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
						</div>
						<div class="read-more-button">
							Read more
						</div>
					</div>
				</div>
				<div class="action-events-meeting">
						<div class="image"><img class="img" src="./assets/home/meeting.png" alt=""></div>
						<div class="textSection">
							<div class="event-name">
								LATEST NEWS
							</div>
							<div class="event-heading">
								<h3>Updates from the fall quarterly meeting</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
							</div>
							<div class="read-more-button">
								Read more
							</div>
						</div>
					</div>
			</div>

			<div class="subscribe">
				<div class="subscribe-content">Subscribe to our monthly newsletter and stay up to date with all news and events.</div>
				<div class="subscribe-email">Enter your email</div>
				<div class="subscribe-button"><span>Subscribe</span></div>
				
			</div>
			<footer>
				<h2>The Green Tree Initiatives</h2>
				<div class="contactus">
					<h4>CONTACT US</h4>
					<hr>
					<p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
				</div>
				<div class="links">
					<h4>LINKS</h4>
					<hr>
					<p>The issue How we help Get involved Latest news</p>
				</div>
				<div class="followus">
					<h4>FOLLOW US</h4>
					<hr>
					<p>Facebook Twitter Instagram Medium</p>
				</div>
				<h4 class="stop-climate">#STOP CLIMATE CHANGE</h4>
			</footer>
			</div>
</body>
</html>